.export-panel .panel-default {
  border: 0px;
  -webkit-box-shadow: unset;
  box-shadow: unset;
}

/*Method section*/
.method-options {
  width: 120px;
  margin-right: 30px;
}

/*Paper section*/
.paper-icon-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  vertical-align: bottom;
}

.a4-vertical {
  margin-right: 12px;
}

.a4-vertical .fa-file:before {
  font-size: 44px;
}

.a4-horizontal {
  margin-right: 58px;
}

.a4-horizontal .fa-file:before {
  font-size: 44px;
}

.a3-vertical {
  margin-right: 12px;
}

.a3-vertical .fa-file:before {
  font-size: 54px;
}

.a3-horizontal .fa-file:before {
  font-size: 54px;
}

.img-container {
  position:relative;
}

.paper-icon {
    vertical-align: bottom;
    font-size: 40px;
    color: #d3d3d3;
}

.fa-file:before {
  font-size: 44px;
}

.selected {
  color: #1b78cc;
}

.paper-text-container {
   position: absolute;
   top: -10px;
   left: -2px;
   text-align: center;
   width: 100%;
}

.paper-text {
    font-family: "Courier-new";
    color: white;
    font-size: 14pt;
    font-family: sans-serif;
    font-weight: normal;
}

/*Scale section*/
.scale-options {
  width: 80px;
  height: 40px;
  margin-right: 10px;
  padding: 0px;
}

/*Result section*/
.section-success-btn input {
  width: 300px;
  margin-bottom: 10px;
}

.section-success-btn .btn-success {
  width: 150px;
  margin-left: 60px;
}
