#searchbar-search-area {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

#searchbar-input-field {
  border-color: @color-yellow;
  border-radius: 5px 0 0 5px;

  /* Removes cross (x) from input field in Edge */
  &::-ms-clear {
    display: none;
  }
}

#searchbar-input-field.searchbar-input-field-active {
  border-radius: 5px 0 0 0;
}

#searchbar-search-button {
  background-color: @color-yellow;
  color: #fff;
  border: none;
}

#searchbar-search-button.searchbar-search-button-active {
  border-radius: 0 5px 0 0;
}

.searchbar-area {
  background: #fff;
  margin: 0;
  border-radius: 0 0 5px 5px;
}

.searchbar-results {
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: 0;
  padding: 10px;
}

.searchbar-results-no-results {
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: 0;
  padding: 10px;
  border-radius: 0 0 5px 5px;
}

#searchbar-results-title {
  margin: 0;
  font-size: 1em;
  font-weight: 500;
  color: #555;
}

.search-results-total-count {
  font-weight: 700;
  color: #111;
  font-size: 0.9em;
  margin-left: 5px;
}

#searchbar-results-list {
  max-height: 500px;
  overflow-y: scroll;
  margin-top: 10px;

  > div > div {
    margin: 0 !important;
  }

  > div:not(:last-of-type) {
    margin-bottom: 10px !important;
  }
}

#searchbar-input-field-clear {
  position: absolute;
  z-index: 4;
  right: 40px;
  height: 100%;
  width: 40px;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background: #ccc;
    width: 2px;
    height: 12px;
    transition: 0.2s ease-in-out;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &:hover {
    &::before,
    &::after {
      background: @brand-danger;
      transition: 0.2s ease-in-out;
    }
  }
}

.search-results-toggle-minimze {
  color: @brand-primary;
  font-weight: 600;
  background: #fff;
  cursor: pointer;
  float: right;

  .arrow {
    margin-left: 5px;
  }
}

#searchbar-loading-spinner {
  margin: 0;
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 0 0 5px 5px;
  border: 1px solid #ccc;
}

/*Selection tool styling*/

/*Search field*/
.search-bar-holder .input-group .selection-tool-enabled {
  right: 75px !important;
}

.search-bar-holder .input-group #searchbar-selection-tool-button {
  background-color: #1b78cc;
  color: #fff;
  border: none;
}

/*Layer filter*/
.search-bar-holder .searchbar-results .btn-filter {
  width: 250px;
  background-color: #fff;
  border: 1px solid #0076bc;
  text-align: left;
  margin-left: 0px;
}

.search-bar-holder .searchbar-results .options-container .fa-angle-down {
  margin-top: 4px;
  margin-left: 90px;
  color: #0076bc;
  float: right;
}

.search-bar-holder .searchbar-results .options-container .dropdown-menu {
  width: 300px;
  height: 350px;
  top: 105px;
  left: 12px;
  overflow: scroll;
  overflow-x: hidden;
}

.search-bar-holder
  .searchbar-results
  .options-container
  .dropdown-menu
  > li:first-child {
  background-color: #f2f2f2;
}

.search-bar-holder .searchbar-results .options-container .dropdown-menu > li {
  margin: 0px !important;
  padding: 4px;
  border-bottom: 1px solid lightgray;
}

.search-bar-holder .searchbar-results .options-container .dropdown-menu span {
  margin-left: 5px;
}
